<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/master.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <title>Valtierra MidTerm</title>
  </head>
  <body>
    <header>
      <h1>GAME REVIEW</h1>
      <h2 id="message"></h2>
    </header>
    <main>
      <figure id="ark01">
        <img
          id="ark1"
          src="images/arkmainpic.webp"
          alt="Ark Survival Evolved images"
        />
        <p id="arkdesc">
          Ark is a survival game mode, in where the mission is to defeat every
          boss, until you arrive to the final one.
        </p>
      </figure>
      <div class="div1">
        <button class="accordion">GAME PRICES</button>
        <section class="panel">
          <table id="tablediv1" border="1" cellspacing="0">
            <tr>
              <th>PLATFORM</th>
              <th>PRICES</th>
              <th>LINK</th>
            </tr>
            <tr>
              <td>Xbox</td>
              <td>$19.99</td>
              <td>
                <a
                  href="https://www.xbox.com/en-US/games/store/ark-survival-evolved/BNBLC4ZGFNKB"
                  target="_blank"
                  >LINK XBOX</a
                >
              </td>
            </tr>
            <tr>
              <td>PlayStation</td>
              <td>$19.99</td>
              <td>
                <a
                  href="https://www.playstation.com/en-us/games/ark-survival-evolved/"
                  target="_blank"
                  >LINK PS</a
                >
              </td>
            </tr>
            <tr>
              <td>Steam</td>
              <td>$19.99</td>
              <td>
                <a
                  href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/"
                  target="_blank"
                  >LINK STEAM</a
                >
              </td>
            </tr>
          </table>
        </section>
      </div>
      <div class="div2">
        <button class="accordion">ABOUT ARK</button>
        <section class="panel">
            <h3 id="pvh3">Pedro VR.</h3>
          <p>
            Ark Survival Evolved is a video game in which you can tame wild
            dinosaurs, to later defeat bosses, destroy bases, and fight against
            other players who are online, you can also craft your items or
            weapons to be well equipped, and be able to defend yourself at any
            time.
          </p>
        </section>
      </div>
      <div class="div3">
        <button class="accordion">PROS AND CONS</button>
        <section class="panel">
          <div id="pros">
            <ul>
                <h2>PROS</h2>
              <li>It's a fun video game.</li>
              <li>You can make friends while playing.</li>
              <li>It's Very entertaining.</li>
              <li>Is not expensive.</li>
              <li>IS Very different to other video games, or "Original".</li>
            </ul>
          </div>
          <div id="cons">
            <ul><h2>CONS</h2>
                <li>There are too many hackers, with aimbot.</li>
                <li>You need a lot of time to play.</li>
                <li>You can lose all your progress if someone raids your base.</li>
                <li>The game needs a lot of storage.</li>
                <li>You need a good PC, or console to play well.</li>
            </ul>
          </div>
        </section>
      </div>
    </main>
    <footer>Copyright &copy; 2023</footer>
    <script src="js/javascript.js"></script>
  </body>
</html>
